# EweForum

./: EweForum.sln  README.md
EweForum/: EweForum.csproj  Program.cs  appsettings.json
EweForum.Core/: EweForum.Core.csproj
EweForum/Areas/Identity/Pages/: _ViewImports.cshtml
EweForum/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EweForum/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  PostController.cs  RegisterController.cs  TopicController.cs  UserController.cs  UsersController.cs
EweForum/Data/: EweDbContext.cs
EweForum/Extensions/: Extensions.cs
EweForum/Models/: ChangePasswordInputModel.cs  ChangePasswordModel.cs  CountryViewModel.cs  CreateTopicViewModel.cs  EditTopicModel.cs  EditTopicViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  ForumUserEditViewModel.cs  InputModel.cs  LoginInputModel.cs  LoginModel.cs  MessageModel.cs  Modal.cs  PaginationModel.cs  PostViewModel.cs  RegisterModel.cs  ReplyToCommentViewModel.cs  ReplyViewModel.cs  ShortUserEditViewModel.cs  TopicViewModel.cs  TopicsInfoViewModel.cs  UserListModel.cs  UserProfileViewModel.cs  UserViewModel.cs  ViewPostModelDetails.cs  ViewTopicModel.cs
EweForum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EweForum/ViewComponents/: ArticlePost.cs  ErrorMessage.cs  EventPost.cs  Header.cs  SuccessMessage.cs  UserList.cs  VideoPost.cs
EweForum/Views/: _ViewImports.cshtml
EweForum/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
EweForum/Views/Admin/: ManageTopics.cshtml
EweForum/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
EweForum/Views/Post/: Create.cshtml  View.cshtml  ViewReply.cshtml
EweForum/Views/Shared/: _AddReplyToComment.cshtml  _AddReplyToPost.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
EweForum/Views/Shared/Components/ArticlePost/: Default.cshtml
EweForum/Views/Shared/Components/ErrorMessage/: Default.cshtml
EweForum/Views/Shared/Components/EventPost/: Default.cshtml
EweForum/Views/Shared/Components/Header/: Default.cshtml
EweForum/Views/Shared/Components/SuccessMessage/: Default.cshtml
EweForum/Views/Shared/Components/UserList/: Default.cshtml
EweForum/Views/Topic/: BrowseFeed.cshtml  Create.cshtml  Edit.cshtml  ManageTopics.cshtml  View.cshtml
EweForum/Views/User/: ManageUsers.cshtml  ViewProfile.cshtml
EweForum/wwwroot/css/: main.css
EweForum/wwwroot/js/: site.js
(+73 files in other folders)
